spring.application.name=file-storage-api
file.upload-dir=uploads

# Aumenta o tamanho permitido de upload de arquivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB